DB_USER=microtemprepo
DB_PASSWORD=password
DB_NAME=microtemprepo
DB_PORT_HOST=5433
DB_PORT_CONTAINER=5432
CONTAINER_PREFIX=microtemprepo
DB_URL=localhost:5433/microtemprepo
SPRING_PROFILES_ACTIVE=native